/* STILMALL */

#container {
    display: grid;
    min-width: 100vh;
    grid-template-rows: 11% 3% 70% 16%;
    grid-template-areas: 
    'hd hd hd hd'
    'nv nv nv nv'
    'mn mn mn mn'
    'ft ft ft ft';
    margin: auto;
    padding:2px;
    gap: 2px;
    background-color: rgb(0, 0, 0);

}

header {
    grid-area: hd;
    background-color: rgb(240, 230, 220);
    font-size:330%;
    display: flex;
    justify-content: center;
    padding-top: 4%;
    
} 

nav {
    grid-area: nv;
    background-color: rgb(47, 15, 15);
    display: flex;
    gap: 14%;
    color: #ffffff;
}


footer {
    grid-area: ft;
    background-color: rgb(47, 15, 15);
    color: white;
    display: flex;
    justify-content: space-around;
    gap: 20%;
    font-size: 110%;
}

main {
    grid-area: mn;
    background-color: rgb(103, 32, 32);
    display: flex;
    flex-wrap: wrap;
    
}

#cardWrapper{
    display: flex;
    flex-wrap: wrap;
    gap:15px;
    margin: auto;
    justify-content: center;
}

section {
    border: 2px solid rgb(255, 255, 255);
    width: 200px;
    height: 280px;
    border-radius: 10px;
    flex-shrink: 0;
    margin-bottom: 7%;
    padding: 1%;
    
    
}

.articles {
    color: #ffffff;
    margin-left: 5%;
    font-size: 180%;
    display: block;
}

#cardWrapper div {
    display: flex;
    width: 590px;
    
}

#s1 {
    background-image: url(../misc/filmcover1.jpg);
    background-size: cover;
    
}

#s2 {
    background-image: url(../misc/filmomslag3.jpg);
    background-size: cover;
}

#s3 {
    background-image: url(../misc/filmvover4.jpg);
    background-size: cover;
}

#s4 {
    background-image: url(../misc/filmcover5.jpg);
    background-size: cover;
}

#s5 {
    background-image: url(../misc/bok1.jpg);
    background-size: cover;
}

#s6 {
    background-image: url(../misc/bookcover2.jpg);
    background-size: cover;
    color: #ffffff;
}

#hamburger {
    /*border: 1px solid #000;*/
    height: 2rem;
    width: 2.5rem;
}

#hamburger div {
    border: 1.5px solid #ffffff;
    margin: 0.4rem;
}

#as1 {
    height: 95%;
    width: 260px;
    background-color: rgb(47, 15, 15);
    color: #ffffff;
    
    
    
}

h1 {
    text-align: center;
    padding-top: 10%;
    padding-bottom: 8%;
    color: #ffffff;
}

ul li:hover {
    background-color: rgb(143, 40, 66);
}

#cardWrapper2 {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    margin-left: 150px;
    flex-wrap: wrap;
    margin-right: 10px;
    gap:16px;
    margin: auto;
    
}

#section2 {
    border: 2px solid rgb(255, 255, 255);
    border-radius: 10px;
    flex-shrink: 0;
    margin: 15px;
    background-size: cover;
    width: 188px;
    height: 245px;
    
    
}

.section1 {
    background-image: url('../misc/filmcover1.jpg');
    
}

.section2 {
    background-image: url('../misc/bild.jpg');
   
}

.section3 {
    background-image: url('../misc/bild2.jpg');
   
}

.section4 {
    background-image: url('../misc/bild3.jpg');
   
}

.section5 {
    background-image: url('../misc/bild4.jpg');
    
}

.section6 {
    background-image: url('../misc/bild5.jpg');
    
}

.section7 {
    background-image: url('../misc/filmomslag3.jpg');
    
}

.section8 {
    background-image: url('../misc/filmcover5.jpg');
    
}


.gomd {
    display: none;

}

#checklist {
    list-style: none;
    padding: 0;
    margin: 10px 0 0 0;
    border-radius: 5px;
    padding: 5px;
}

.dropdown {
    cursor: pointer;
    display: inline-block;
    color: white;
    padding: 10px;
    border-radius: 5px;
}

#sec1 {
    width: 250px;
    height: 360px;
    background-image: url('../misc/filmcover1.jpg');
    background-size: cover;
    background-position: center;
    border: 1px solid #fff;
    
}

.film-kort{
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 10px;
    width: fit-content;
}

.info{
    display: flex;
    flex-direction: column;
    color: #fff;
    font-size: 16px;
}

.delare{
    margin: 0 5 px;
    color: rgb(206, 198, 198);
}

.film-beskrivning{
    font-size: 14px;
    margin-top: 5px;
}

.main3 {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100vh;
   margin: 0;
}

p {
    font-size: x-large;
    color: #ffffff;
}

.p1{
    font-size: 17px;
}


.betyg {
    color: goldenrod;
    font-size: x-large;
}

.textcontainer{
    display: flex;
    align-items: center;
    gap: 15px;
   
}

.textcontent{
    display: flex;
    flex-direction: column;
    max-width: 300px;
}


.art1{
    font-size: 17px;
    color:#ebe5e5;
    margin-top: 15px;
    max-width:300px;
    margin-left: 20px;
}

h2{
    font-size: 35px;
    color: #ffffff;
    text-align: center;
    margin-top: 50px;
    
}




